In [1]:
import pandas as pd

train = pd.read_csv("merged_dataset/merged_dataset_in_train.csv")

test = pd.read_csv("merged_dataset/merged_dataset_in_test.csv",)

C:\Users\siddh\AppData\Local\Temp\ipykernel_23852\2810233384.py:3: DtypeWarning: Columns (6,7,8,9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  train = pd.read_csv("merged_dataset/merged_dataset_in_train.csv")

In [2]:
print(train.head(10))
print(test.head(10))

   id        date  store_nbr  item_nbr  unit_sales  onpromotion Day_type  \
0   0  2013-01-01         25    103665         7.0        False  Holiday
1   1  2013-01-01         25    105574         1.0        False  Holiday
2   2  2013-01-01         25    105575         2.0        False  Holiday
3   3  2013-01-01         25    108079         1.0        False  Holiday
4   4  2013-01-01         25    108701         1.0        False  Holiday
5   5  2013-01-01         25    108786         3.0        False  Holiday
6   6  2013-01-01         25    108797         1.0        False  Holiday
7   7  2013-01-01         25    108952         1.0        False  Holiday
8   8  2013-01-01         25    111397        13.0        False  Holiday
9   9  2013-01-01         25    114790         3.0        False  Holiday

     locale locale_name         description transferred        family  class  \
0  National     Ecuador  Primer dia del ano       False  BREAD/BAKERY   2712
1  National     Ecuador  Primer dia del ano       False     GROCERY I   1045
2  National     Ecuador  Primer dia del ano       False     GROCERY I   1045
3  National     Ecuador  Primer dia del ano       False     GROCERY I   1030
4  National     Ecuador  Primer dia del ano       False          DELI   2644
5  National     Ecuador  Primer dia del ano       False      CLEANING   3044
6  National     Ecuador  Primer dia del ano       False     GROCERY I   1004
7  National     Ecuador  Primer dia del ano       False      CLEANING   3024
8  National     Ecuador  Primer dia del ano       False     GROCERY I   1072
9  National     Ecuador  Primer dia del ano       False     GROCERY I   1004

   perishable  dcoilwtico     city        state store_grade  cluster  \
0           1   67.714366  Salinas  Santa Elena           D        1
1           0   67.714366  Salinas  Santa Elena           D        1
2           0   67.714366  Salinas  Santa Elena           D        1
3           0   67.714366  Salinas  Santa Elena           D        1
4           1   67.714366  Salinas  Santa Elena           D        1
5           0   67.714366  Salinas  Santa Elena           D        1
6           0   67.714366  Salinas  Santa Elena           D        1
7           0   67.714366  Salinas  Santa Elena           D        1
8           0   67.714366  Salinas  Santa Elena           D        1
9           0   67.714366  Salinas  Santa Elena           D        1

   transactions
0           770
1           770
2           770
3           770
4           770
5           770
6           770
7           770
8           770
9           770
          id        date  store_nbr  item_nbr  onpromotion        family  \
0  125497040  2017-08-16          1     96995        False     GROCERY I
1  125497041  2017-08-16          1     99197        False     GROCERY I
2  125497042  2017-08-16          1    103501        False      CLEANING
3  125497043  2017-08-16          1    103520        False     GROCERY I
4  125497044  2017-08-16          1    103665        False  BREAD/BAKERY
5  125497045  2017-08-16          1    105574        False     GROCERY I
6  125497046  2017-08-16          1    105575        False     GROCERY I
7  125497047  2017-08-16          1    105576        False     GROCERY I
8  125497048  2017-08-16          1    105577        False     GROCERY I
9  125497049  2017-08-16          1    105693        False     GROCERY I

   class  perishable  dcoilwtico   city      state store_grade  cluster  \
0   1093           0        46.8  Quito  Pichincha           D       13
1   1067           0        46.8  Quito  Pichincha           D       13
2   3008           0        46.8  Quito  Pichincha           D       13
3   1028           0        46.8  Quito  Pichincha           D       13
4   2712           1        46.8  Quito  Pichincha           D       13
5   1045           0        46.8  Quito  Pichincha           D       13
6   1045           0        46.8  Quito  Pichincha           D       13
7   1045           0        46.8  Quito  Pichincha           D       13
8   1045           0        46.8  Quito  Pichincha           D       13
9   1034           0        46.8  Quito  Pichincha           D       13

   transactions
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN

In [3]:
train.isnull().sum()
test.isnull().sum()

id                    0
date                  0
store_nbr             0
item_nbr              0
onpromotion           0
family                0
class                 0
perishable            0
dcoilwtico       842616
city                  0
state                 0
store_grade           0
cluster               0
transactions    3370464
dtype: int64

In [4]:
print(train['Day_type'].unique())

['Holiday' nan 'Work Day']

In [5]:
test = test.drop(columns=['transactions'])

In [6]:
test.head()

,id,date,store_nbr,item_nbr,onpromotion,family,class,perishable,dcoilwtico,city,state,store_grade,cluster
0,125497040,2017-08-16,1,96995,False,GROCERY I,1093,0,46.8,Quito,Pichincha,D,13
1,125497041,2017-08-16,1,99197,False,GROCERY I,1067,0,46.8,Quito,Pichincha,D,13
2,125497042,2017-08-16,1,103501,False,CLEANING,3008,0,46.8,Quito,Pichincha,D,13
3,125497043,2017-08-16,1,103520,False,GROCERY I,1028,0,46.8,Quito,Pichincha,D,13
4,125497044,2017-08-16,1,103665,False,BREAD/BAKERY,2712,1,46.8,Quito,Pichincha,D,13

In [7]:
print(test.dtypes)
print(train.dtypes)

id               int64
date            object
store_nbr        int64
item_nbr         int64
onpromotion       bool
family          object
class            int64
perishable       int64
dcoilwtico     float64
city            object
state           object
store_grade     object
cluster          int64
dtype: object
id                int64
date             object
store_nbr         int64
item_nbr          int64
unit_sales      float64
onpromotion        bool
Day_type         object
locale           object
locale_name      object
description      object
transferred      object
family           object
class             int64
perishable        int64
dcoilwtico      float64
city             object
state            object
store_grade      object
cluster           int64
transactions      int64
dtype: object

In [8]:
train['date'] = pd.to_datetime(train['date'])
test['date'] = pd.to_datetime(test['date'])

In [9]:
print(train.dtypes)
print(test.dtypes)

id                       int64
date            datetime64[ns]
store_nbr                int64
item_nbr                 int64
unit_sales             float64
onpromotion               bool
Day_type                object
locale                  object
locale_name             object
description             object
transferred             object
family                  object
class                    int64
perishable               int64
dcoilwtico             float64
city                    object
state                   object
store_grade             object
cluster                  int64
transactions             int64
dtype: object
id                      int64
date           datetime64[ns]
store_nbr               int64
item_nbr                int64
onpromotion              bool
family                 object
class                   int64
perishable              int64
dcoilwtico            float64
city                   object
state                  object
store_grade            object
cluster                 int64
dtype: object

In [10]:
# check shape of the file (no of rows and no of columns)

# for test file
test.shape


#for train file
train.shape

(1000000, 20)

In [11]:
# check for info about file

#for train file
print(train.info())


#for test file
print(test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 20 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   id            1000000 non-null  int64
 1   date          1000000 non-null  datetime64[ns]
 2   store_nbr     1000000 non-null  int64
 3   item_nbr      1000000 non-null  int64
 4   unit_sales    1000000 non-null  float64
 5   onpromotion   1000000 non-null  bool
 6   Day_type      85286 non-null    object
 7   locale        85286 non-null    object
 8   locale_name   85286 non-null    object
 9   description   85286 non-null    object
 10  transferred   85286 non-null    object
 11  family        1000000 non-null  object
 12  class         1000000 non-null  int64
 13  perishable    1000000 non-null  int64
 14  dcoilwtico    712906 non-null   float64
 15  city          1000000 non-null  object
 16  state         1000000 non-null  object
 17  store_grade   1000000 non-null  object
 18  cluster       1000000 non-null  int64
 19  transactions  1000000 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(2), int64(7), object(9)
memory usage: 145.9+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3370464 entries, 0 to 3370463
Data columns (total 13 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   date         datetime64[ns]
 2   store_nbr    int64
 3   item_nbr     int64
 4   onpromotion  bool
 5   family       object
 6   class        int64
 7   perishable   int64
 8   dcoilwtico   float64
 9   city         object
 10  state        object
 11  store_grade  object
 12  cluster      int64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(6), object(4)
memory usage: 311.8+ MB
None

In [12]:
# check missing value

# of train file
print(test.isnull().sum())


#for test file
print(train.isnull().sum())

id                  0
date                0
store_nbr           0
item_nbr            0
onpromotion         0
family              0
class               0
perishable          0
dcoilwtico     842616
city                0
state               0
store_grade         0
cluster             0
dtype: int64
id                   0
date                 0
store_nbr            0
item_nbr             0
unit_sales           0
onpromotion          0
Day_type        914714
locale          914714
locale_name     914714
description     914714
transferred     914714
family               0
class                0
perishable           0
dcoilwtico      287094
city                 0
state                0
store_grade          0
cluster              0
transactions         0
dtype: int64

In [13]:
#Fill the NaNs with Default or Meaningful Values


# for test_file

test['dcoilwtico']=test['dcoilwtico'].fillna(test['dcoilwtico'].mean())

# for train dataset
train['dcoilwtico']=train['dcoilwtico'].fillna(train['dcoilwtico'].mean())
train['Day_type']=train['Day_type'].fillna("Unknown")
train['locale']= train['locale'].fillna("Unknown")
train['locale_name']=train['locale_name'].fillna("Unknown")
train['description']=train['description'].fillna("Unknown")
train['transferred']=train['transferred'].fillna("Unknown")

In [14]:
print(train.head())
print(test.head())

   id       date  store_nbr  item_nbr  unit_sales  onpromotion Day_type  \
0   0 2013-01-01         25    103665         7.0        False  Holiday
1   1 2013-01-01         25    105574         1.0        False  Holiday
2   2 2013-01-01         25    105575         2.0        False  Holiday
3   3 2013-01-01         25    108079         1.0        False  Holiday
4   4 2013-01-01         25    108701         1.0        False  Holiday

     locale locale_name         description transferred        family  class  \
0  National     Ecuador  Primer dia del ano       False  BREAD/BAKERY   2712
1  National     Ecuador  Primer dia del ano       False     GROCERY I   1045
2  National     Ecuador  Primer dia del ano       False     GROCERY I   1045
3  National     Ecuador  Primer dia del ano       False     GROCERY I   1030
4  National     Ecuador  Primer dia del ano       False          DELI   2644

   perishable  dcoilwtico     city        state store_grade  cluster  \
0           1   67.714366  Salinas  Santa Elena           D        1
1           0   67.714366  Salinas  Santa Elena           D        1
2           0   67.714366  Salinas  Santa Elena           D        1
3           0   67.714366  Salinas  Santa Elena           D        1
4           1   67.714366  Salinas  Santa Elena           D        1

   transactions
0           770
1           770
2           770
3           770
4           770
          id       date  store_nbr  item_nbr  onpromotion        family  \
0  125497040 2017-08-16          1     96995        False     GROCERY I
1  125497041 2017-08-16          1     99197        False     GROCERY I
2  125497042 2017-08-16          1    103501        False      CLEANING
3  125497043 2017-08-16          1    103520        False     GROCERY I
4  125497044 2017-08-16          1    103665        False  BREAD/BAKERY

   class  perishable  dcoilwtico   city      state store_grade  cluster
0   1093           0        46.8  Quito  Pichincha           D       13
1   1067           0        46.8  Quito  Pichincha           D       13
2   3008           0        46.8  Quito  Pichincha           D       13
3   1028           0        46.8  Quito  Pichincha           D       13
4   2712           1        46.8  Quito  Pichincha           D       13

In [15]:
#check missing after fill it 


#for test file
print(test.isnull().sum())
print(train.isnull().sum())

# for train file
#print(em.isnull().sum())

id             0
date           0
store_nbr      0
item_nbr       0
onpromotion    0
family         0
class          0
perishable     0
dcoilwtico     0
city           0
state          0
store_grade    0
cluster        0
dtype: int64
id              0
date            0
store_nbr       0
item_nbr        0
unit_sales      0
onpromotion     0
Day_type        0
locale          0
locale_name     0
description     0
transferred     0
family          0
class           0
perishable      0
dcoilwtico      0
city            0
state           0
store_grade     0
cluster         0
transactions    0
dtype: int64

In [16]:
#check for duplicate rows

# for test file
print(test.duplicated().sum())
print(train.duplicated().sum())

# for train file
#em.duplicated()

0
0

In [17]:
# final check after every changes

# for train file
print(train.head())


# for test file
print(test.head())

   id       date  store_nbr  item_nbr  unit_sales  onpromotion Day_type  \
0   0 2013-01-01         25    103665         7.0        False  Holiday
1   1 2013-01-01         25    105574         1.0        False  Holiday
2   2 2013-01-01         25    105575         2.0        False  Holiday
3   3 2013-01-01         25    108079         1.0        False  Holiday
4   4 2013-01-01         25    108701         1.0        False  Holiday

     locale locale_name         description transferred        family  class  \
0  National     Ecuador  Primer dia del ano       False  BREAD/BAKERY   2712
1  National     Ecuador  Primer dia del ano       False     GROCERY I   1045
2  National     Ecuador  Primer dia del ano       False     GROCERY I   1045
3  National     Ecuador  Primer dia del ano       False     GROCERY I   1030
4  National     Ecuador  Primer dia del ano       False          DELI   2644

   perishable  dcoilwtico     city        state store_grade  cluster  \
0           1   67.714366  Salinas  Santa Elena           D        1
1           0   67.714366  Salinas  Santa Elena           D        1
2           0   67.714366  Salinas  Santa Elena           D        1
3           0   67.714366  Salinas  Santa Elena           D        1
4           1   67.714366  Salinas  Santa Elena           D        1

   transactions
0           770
1           770
2           770
3           770
4           770
          id       date  store_nbr  item_nbr  onpromotion        family  \
0  125497040 2017-08-16          1     96995        False     GROCERY I
1  125497041 2017-08-16          1     99197        False     GROCERY I
2  125497042 2017-08-16          1    103501        False      CLEANING
3  125497043 2017-08-16          1    103520        False     GROCERY I
4  125497044 2017-08-16          1    103665        False  BREAD/BAKERY

   class  perishable  dcoilwtico   city      state store_grade  cluster
0   1093           0        46.8  Quito  Pichincha           D       13
1   1067           0        46.8  Quito  Pichincha           D       13
2   3008           0        46.8  Quito  Pichincha           D       13
3   1028           0        46.8  Quito  Pichincha           D       13
4   2712           1        46.8  Quito  Pichincha           D       13

In [18]:
# for train file
train.shape


# for test file
test.shape

(3370464, 13)

In [19]:
# for train file
train.info()


#for test file
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 20 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   id            1000000 non-null  int64
 1   date          1000000 non-null  datetime64[ns]
 2   store_nbr     1000000 non-null  int64
 3   item_nbr      1000000 non-null  int64
 4   unit_sales    1000000 non-null  float64
 5   onpromotion   1000000 non-null  bool
 6   Day_type      1000000 non-null  object
 7   locale        1000000 non-null  object
 8   locale_name   1000000 non-null  object
 9   description   1000000 non-null  object
 10  transferred   1000000 non-null  object
 11  family        1000000 non-null  object
 12  class         1000000 non-null  int64
 13  perishable    1000000 non-null  int64
 14  dcoilwtico    1000000 non-null  float64
 15  city          1000000 non-null  object
 16  state         1000000 non-null  object
 17  store_grade   1000000 non-null  object
 18  cluster       1000000 non-null  int64
 19  transactions  1000000 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(2), int64(7), object(9)
memory usage: 145.9+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3370464 entries, 0 to 3370463
Data columns (total 13 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   date         datetime64[ns]
 2   store_nbr    int64
 3   item_nbr     int64
 4   onpromotion  bool
 5   family       object
 6   class        int64
 7   perishable   int64
 8   dcoilwtico   float64
 9   city         object
 10  state        object
 11  store_grade  object
 12  cluster      int64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(6), object(4)
memory usage: 311.8+ MB

In [20]:
# for train file
train.describe()


#for test file
test.describe()

,id,date,store_nbr,item_nbr,class,perishable,dcoilwtico,cluster
count,3.370464e+06,3370464,3.370464e+06,3.370464e+06,3.370464e+06,3.370464e+06,3.370464e+06,3.370464e+06
mean,1.271823e+08,2017-08-23 12:00:00.000003072,2.750000e+01,1.244798e+06,2.177082e+03,2.419892e-01,4.724333e+01,8.481481e+00
min,1.254970e+08,2017-08-16 00:00:00,1.000000e+00,9.699500e+04,1.002000e+03,0.000000e+00,4.596000e+01,1.000000e+00
25%,1.263397e+08,2017-08-19 18:00:00,1.400000e+01,8.053210e+05,1.068000e+03,0.000000e+00,4.700250e+01,4.000000e+00
50%,1.271823e+08,2017-08-23 12:00:00,2.750000e+01,1.294665e+06,2.006000e+03,0.000000e+00,4.724333e+01,8.500000e+00
75%,1.280249e+08,2017-08-27 06:00:00,4.100000e+01,1.730015e+06,3.004000e+03,0.000000e+00,4.745500e+01,1.300000e+01
max,1.288675e+08,2017-08-31 00:00:00,5.400000e+01,2.134244e+06,7.780000e+03,1.000000e+00,4.859000e+01,1.700000e+01
std,9.729693e+05,NaN,1.558579e+01,5.898362e+05,1.487748e+03,4.282879e-01,6.529007e-01,4.649735e+00

In [21]:
# save the file with changes

# for train file
train.to_csv("cleaned_merge_dataset_folder/pure_train_merge_dataset.csv", index= False)


# for test file
test.to_csv("cleaned_merge_dataset_folder/pure_test_merge_dataset.csv", index=False)

In [22]:
print(train.shape)
print(test.shape)

(1000000, 20)
(3370464, 13)

# END